Old Sword,Sword,5,13,3,0,0
Enchanted Hourglass,Accessory,2,0,3,20,13
Pot Lid,Shield,5,2,7,0,5
Shard of Bone,Accessory,0,2,0,12,6
Fortune Cookie (not good),Sword,0,-3,-3,0,0
Pristine Wooden Dowel (enchanted),Sword,0,0,0,35,12
Sharp-looking Lance-head,Sword,4,15,-3,0,0
Gloopy Glop,Sword,10,0,10,0,0
A Nice Looking Rock,Accessory,0,2,2,15,4
Boots of Anchoring,Boots,12,2,12,0,0
Brand New Plate-mail,Armor,40,0,25,0,-15
Exquisite Saber,Sword,0,25,12,15,0
The Fabled Mantle of Karkus,Cloak,50,30,25,200,45